<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.SmartFridge.Controller.FollowedUserController">
    <bottom>
        <Pane prefHeight="702.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <children>
            <Pane layoutX="569.0" layoutY="125.0" prefHeight="344.0" prefWidth="387.0" style="-fx-border-color: #24a0ed; -fx-border-radius: 20;" />
                <TextField fx:id="SearchUser" layoutX="619.0" layoutY="162.0" onAction="#Search_for_followed_user" onKeyReleased="#Search_for_followed_user" prefHeight="48.0" prefWidth="300.0" promptText="Seach for a user">
               <font>
                  <Font size="18.0" />
               </font></TextField>
                <Button fx:id="SearchUserButton" layoutX="609.0" layoutY="248.0" mnemonicParsing="false" onAction="#Search_for_followed_user" onMouseEntered="#setOver" onMouseExited="#unsetOver" onMousePressed="#setClick" onMouseReleased="#unsetClick" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #24a0ed; -fx-text-fill: white; -fx-border-radius: 5; -fx-border-width: 2; -fx-border-color: #24a0ed;" text="Search" />

                <Button fx:id="IncrementButton" alignment="CENTER" contentDisplay="CENTER" layoutX="609.0" layoutY="345.0" mnemonicParsing="false" onAction="#fillTable" onMouseEntered="#setOver" onMouseExited="#unsetOver" onMousePressed="#setClick" onMouseReleased="#unsetClick" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #24a0ed; -fx-text-fill: white; -fx-border-radius: 5; -fx-border-width: 2; -fx-border-color: #24a0ed;" text="Show more">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="732.0" layoutY="502.0" mnemonicParsing="false" onAction="#goToHome" text="Back " visible="false">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>

                <TableView fx:id="UserTable" layoutX="36.0" layoutY="56.0" prefHeight="477.0" prefWidth="470.0">
                    <columns>
                        <TableColumn fx:id="UsernameColumn" prefWidth="200" text="Username" />
                        <TableColumn fx:id="CountryColumn" prefWidth="155" text="Country" />
                        <TableColumn fx:id="UnFollowButtonColumn" prefWidth="120" text="UnFollow" />
                    </columns>
                </TableView>
            </children>
        </Pane>
    </bottom>
</BorderPane>
